# Discord token. To obtain: https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
DISCORD_TOKEN=token
# Mode: for development, use DEV, and when deploying to a server or being hosted, switch this to PROD
MODE=DEV|PROD
# MongoDB URI. To obtain: https://mongoosejs.com/docs/connections.html
# You will need to also install mongodb https://www.mongodb.com/docs/manual/installation/
MONGODB_URI=youruri
# The name of your log files. 
LOG_FILE=filename.log